NEXT_PUBLIC_RPC_URL = "https://rpc-mainnet.maticvigil.com/"
NEXT_PUBLIC_RPC_NETWORK = "137"
NEXT_PUBLIC_CONTRACT_ADDRESS = "0xfbd349002afc9c709ad6a73919fcfb29681146e8"
NEXT_PUBLIC_TOKEN_NAME = "Web3Bridge"
NEXT_PUBLIC_RPC_NETWORK_NAME = "POLYGON"